<html>
<head>
  <meta charset="utf-8">
  <title>Valentin Geffroy</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:700" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="card">
      <img class="avatar_valentin" src="images/valentingeffroy.jpeg" alt="profile_pic">
      <h1>Valentin Geffroy</h1>
      <h2>Developper Full-Stack Ruby</h2>
      <p>After a master in digital marketing, I develop a dual business / technical skills. The, I would like to develop a startup in the environment.</p>
      <ul>
        <li><a href="https://www.facebook.com/valentin.geffroy1" target="_blank">
          <i class="fa fa-facebook"></i> Facebook</a></li>
         <li><a href="https://www.linkedin.com/in/valentin-geffroy" target="_blank">
          <i class="fa fa-linkedin"></i> Linkedin</a></li>
        <li><a href="https://gist.github.com/valentingeffroy" target="_blank">
          <i class="fa fa-github"></i> Github</a></li>
      </ul>
    </div>
    <div class="card">
    <h2>My favorite movies</h2>
      <table>
        <tr>
          <td>
            <img class="img_film" src="images/I.robot.jpg" alt="I_Robot">
          </td>
          <td>
            <h3>I, Robot</h3>
            <p>In 2035, a technophobic cop investigates a crime that may have been perpetrated by a robot, which leads to a larger threat to humanity.</p>
          </td>
        </tr>
        <tr>
          <td>
            <img class="img_film" src="images/lalaland.jpg" alt="La_La_Land">
          </td>
          <td>
            <h3>La La Land</h3>
            <p>While navigating their careers in Los Angeles, a pianist and an actress fall in love while attempting to reconcile their aspirations for the future.</p>
          </td>
        </tr>
        <tr>
          <td>
            <img class="img_film" src="images/the_dark_knight.jpg" alt="The_Dark_Knight:_Le_chevalier_noir">
          </td>
          <td>
            <h3>The Dark Knight: Le chevalier noir</h3>
            <p>When the menace known as the Joker emerges from his mysterious past, he wreaks havoc and chaos on the people of Gotham. The Dark Knight must accept one of the greatest psychological and physical tests of his ability to fight injustice.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
